OPENROUTER_API_KEY=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
SUPABASE_URL=https://gwuyxigjmuccertepxgp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3dXl4aWdqbXVjY2VydGVweGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MzYyOTksImV4cCI6MjA2MjMxMjI5OX0.LhnD2pU1yFvxpR3ix_E76-4e3JgL8n80tyCW_kGxRVM
DATABASE_URL=postgresql://postgres:[Glucolisis3110.]@db.gwuyxigjmuccertepxgp.supabase.co:5432/postgres